worker_processes  1;

events {
    worker_connections  1024;
}

# Defining mongrel cluster
http {
    upstream mongrel {
        server 127.0.0.1:4567;
    }

    # Defining web server
    server {
        listen 8020;
        server_name domain.tld;

        # All dynamic requests will go here
        location / {
            if ($args ~ no_magic) {
                # no_op
            }
            ssi on;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;

            # Pass request to mongrel
            proxy_pass http://mongrel/;
        }
    }
}